* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #191919;

}

.container {
    width: 1440px;
    padding: 0 70px;
    margin: 0 auto;
}

.nav {
    padding: 43px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    margin-left: 40px;
    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
    color: #fff;
    transition: color, 0.5s;
}

.nav-links:hover {
    color: #118da8;  
}

.active {
    color: #118da8;
}

.banner {
    padding: 40px 0;
}

.banner-img {
    border-radius: 14px;
    width: 650px;
    height: 873px;
}

.banner {
    display: flex;
    align-items: center;
    gap: 60px;
}

.banner-title {
    font-weight: 400;
    font-size: 70px;
    line-height: 126%;
    letter-spacing: 0.05em;
    color: #fff;
}

.banner-title span {
    font-weight: 700;
    font-size: 80px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #fff;
}

.banner-desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #fff;
    padding: 30px 0 12px 0;
}

.banner-links {
    display: flex;
    align-items: center;
    gap: 17px;
}
.episodes-desc{
    font-weight: 400;
    font-size: 64px;
    line-height: 124%;
    letter-spacing: 0.05em;
    color: #fff;
}
.episodes-btn{
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
    background: #118da8;
    padding: 20px 12px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.content{
    /* padding: 60px; */
    margin-top: 60px;
    border-radius: 32px;

}
.content-card{
    padding: 40px;
    background: #000;
    border-radius: 32px;
    display: flex;
    /* align-items: center; */
    gap: 53px;
    margin-bottom: 60px;
}
.content-img{
    max-width: 389px;
    width: 100%;
}
.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.content-btn{
    border: none;
    background: none;
    padding: 0 16px;
    background: #191919;
    border-radius: 6px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    margin-bottom: 48px;
}
h2{
    font-weight: 400;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #fff;
}
.content-about{
    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
    color: #118da8;

}
.content-desc{
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
}

.work-img{
    border-radius: 12px;
}

.work {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 100px 0;
    margin-bottom: 100px;
}

.work-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 120px;
}


.work-btn {
    border: none;
    border-radius: 400px;
    width: 112px;
    height: 112px;
    background: #118da8;
    margin-bottom: 20px;
}

.work-about {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #118da8;
}

.work-title {
    font-weight: 400;
    font-size: 65px;
    line-height: 122%;
    letter-spacing: 0.04em;
    color: #fff;
    margin-bottom: 28px;
}

.work-desc {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 33px;
}

.form{
    justify-content: space-between;
    display: flex;
    border-radius: 32px;
    background: #000;
    padding: 60px;
    margin-bottom: 100px;
}

.form-about {
    max-width: 450px;
    width: 100%;
}


form{

display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;


}

.form-desc{

    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #118da8;
    padding-bottom: 25px;

}

.form-title{

    font-weight: 400;
    font-size: 72px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #fff;

}

label{

width: 100%;
max-width: 522px;

}

input{

outline: none;
width: 100%;
border: 1px solid #191919;
border-radius: 6px;
background-color: #191919;
width: 100%;
font-weight: 400;
font-size: 24px;
line-height: 120%;
color: rgba(255, 255, 255, 0.7);
padding: 25px 20px;

}

input::placeholder{

font-weight: 400;
font-size: 24px;
line-height: 120%;
color: rgba(255, 255, 255, 0.7);

}

.bottom{
border: none;
border-radius: 6px;
width: 87px;
height: 48px;
background-color: #118da8;
color: white;
    
}

.logotype{
padding: 0 240px ;
}

footer{

display: flex;
justify-content: space-between;
padding: 100px 0;

}

.logotype-img{

margin-bottom: 20px;

}

.logotype a {

margin-right: 20px;

}

.links-wrapper{

display: flex;
justify-content: space-between;
max-width: 380px;
width: 100%;

}

.footer-links{

display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;

}

.footer-links a {

    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
    color: #fff;

}

.footer-icons{

display: flex;
gap: 20px;
margin-right: 200px;

}

.footer-icons img{

width: 32px;
height: 32px;

}


.star-cards{

    border-radius: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 15px;
    width: 1400px;
    height: 701px;
    
}

.big{

    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    color: #fff;
    font-family: sans-serif;
    margin: 35px;
    
}

.small{

    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.7);
    font-family: sans-serif;
    margin: 45px 0 0 35px;
}

.ts{

    border-radius: 32px;
    width: 423px;
    height: 321px;
    display: flex;
    flex-direction: column;
    background-color: #000;
    
}

.up{

    margin: 35px 0 0 35px;
    
}

.stars{

width: 25px;
height: 25px;

}
